sonar.projectKey=com.sinfloo.CarritoCompras1.1:sonarqube-scanner-java-name
sonar.projectName=CarritoCompras1.1
sonar.projectVersion=1.1
sonar.sources=src/java
sonar.java.binaries=*
sonar.language=java
sonar.sourceEncoding=UTF-8
